# -*- coding: utf-8 -*-
;********************************************
; Archivos de configuración
;********************************************

[neo4j]
bolt = bolt://localhost:11011
user = neo4j
password = 123456
