# -*- coding: utf-8 -*-
;********************************************
; Archivos de configuración
;********************************************

[neo4j]
url = "http://localhost:7474"
user = "estructuras"
password = "123456"
